MainWindow.xaml

<Window x:Class="PMJAReviewExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMJAReviewExporter"
        mc:Ignorable="d"
        Title="PMJA Review Exporter" Height="450" Width="450"
        Icon="PA.ico" ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">

    <StackPanel>

        <!-- PROGRESS BAR -->
        <ProgressBar x:Name="progressbar" BorderThickness="0" Maximum="100000" Visibility="Hidden" Height="4" Panel.ZIndex="1"/>

        <!-- HEADER -->
        <Image x:Name="imageHeader" Height="200" Source="{StaticResource PA_Logo}" Stretch="UniformToFill"/>

        <!-- VERSION -->
        <StackPanel>
            <TextBlock x:Name="labelVersion" Text="Version X.Y.Z" Foreground="Gray" Margin="10" FontSize="12"></TextBlock>
        </StackPanel>

        <!-- GUI -->
        <Grid Height="184">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Parameters -->
            <StackPanel Grid.Column="0">
                <TextBlock Text="Site" FontSize="16" Margin="10,0,0,0"></TextBlock>
                <ComboBox x:Name="comboboxSite" FontSize="16" Cursor="Hand" Height="30" Margin="10 0 10 10" SelectionChanged="comboboxSite_SelectionChanged">
                    <ComboBoxItem Content="Prog Archives"/>
                    <ComboBoxItem Content="Metal Music Archives"/>
                    <ComboBoxItem Content="Jazz Music Archives"/>
                </ComboBox>
                <TextBlock x:Name="labelReviewer" Text="Reviewer" FontSize="16" Margin="10,0,0,0"></TextBlock>
                <TextBox x:Name="textboxReviewer" FontSize="16" Height="30" Margin="10 0 10 0" KeyDown="textboxReviewer_KeyDown" TextChanged="textboxReviewer_TextChanged" MouseUp="textboxReviewer_MouseUp"></TextBox>
                <TextBlock x:Name="labelReviewerName" Text="Reviewer name" FontSize="10" Margin="10 0 0 0" Foreground="Gray" Visibility="Hidden"/>
                <Label x:Name="labelStatus" Content="Exporting review XXXX/YYYY (ZZ%)" FontSize="12" Margin="14,5,14,10" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Height="39" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,5,10" Visibility="Hidden"/>
            </StackPanel>

            <!-- Buttons -->
            <StackPanel Grid.Column="1">
                <Button x:Name="buttonExport" FontSize="20" FontWeight="SemiBold" Cursor="Hand" Height="80" Margin="20" Click="buttonExport_Click">EXPORT</Button>
                <Button x:Name="buttonQuit" FontSize="16" Cursor="Hand"  Height="28" Margin="20 10 20 20" Click="buttonQuit_Click">Quit</Button>
            </StackPanel>

        </Grid>

    </StackPanel>

</Window>
